{
  "name": "swipe.match.hired",
  "version": "1",
  "author": {
    "name": "Dennis Sammy",
    "email": "dennissammy77@gmail.com"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  }
}